# finops-automation-metadata-repository-aws

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/finopsautomation/metadata/repository/aws/: AWSDDBAccountMetadataRepository.java  AWSDDBPortfolioMetadataRepository.java
